Kumpulan data pemasukan (Active incomes) :
Gaji Bulanan

Pekerja A: $3500
Pekerja B: $4200
Pekerja C: $2800
Pekerja D: $5000
Pekerja E: $3800
Komisi Penjualan

Sales A: $1200
Sales B: $1500
Sales C: $800
Sales D: $2000
Sales E: $17000
Pendapatan dari Usaha Kecil

Usaha A: $2000
Usaha B: $350
Usaha C: $1500
Usaha D: $4000
Usaha E: $280
Pendapatan Freelance

Freelancer A: $1000
Freelancer B: $1800
Freelancer C: $2200
Freelancer D: $500
Freelancer E: $2500
Pendapatan dari Proyek Sampingan

Proyek A: $500
Proyek B: $1200
Proyek C: $800
Proyek D: $1000
Proyek E: $1500
